 "k-4da26134": "简中",
  "k-2e7af8c3": "英文",
  "k5a09ed37": "中文",
  "k-5a413c25": "公告标题",
  "k77c82810": "公告类型",
  "k2e64056c": "公告内容",
  "k-35cf6300": "确认发布",
  "k-4a5f99e6": "标题",
  "k3a106ad1": "请输入公告标题",
  "k503ebd0f": "公告类别",
  "k4541518b": "发送时间",
  "k-17997ee6": "请输入公告类型",
  "k-4e35539a": "请输入公告内容",
  "k27204791": "发送确认",
  "k-49c4d6c3": "新增公告",
  "k38daf82d": "所属部门不能为空",
  "k-3a444102": "确定要关闭当前角色么？",
  "k-50ed66c7": "确定开启当前角色么?",
  "k-f43930f": "角色删除后不可恢复",
  "k4e01d695": "发送状态",
  "k28044e7b": "确定要删除公告",
  "k-54b4a4d4": "公告删除后不可恢复",
  "k3cfb9cd7": "一旦删除此公告，所有语言版本的公告都会删除",
  "k696de1e": "确定要关闭发送么？",
  "k-68833ba7": "确定开启发送么?",
  "k7468d32a": "中文标题不能为空",
  "k-9fbc29d": "英文标题不能为空",
  "k1280f9fe": "英文类型不能为空",
  "k-6f13e849": "中文类型不能为空",
  "k-6ecefba0": "中文内容不能为空",
  "k5c91f6db": "英文不能为空",
  "k530f5951": "查看",
  "k7126e8f7": "修改公共",
  "k-36429779": "代理商",
  "k2314850a": "包网",
  "k3d0885c0": "平台",
  "k7dfa23d4": "内部",
  "k-7ba8583f": "外部",
  "k-2c266175": "A",
  "k4ad0cf31": "B",
  "k3dd7ffa7": "C",
  "k-5c4c95fc": "D",
  "k-2b4ba56e": "E",
  "k-104048f3": "请输入商户编码，2-30个英文或数字",
  "k274ea4d3": "默认初始密码123456",
  "kf082462": "商户名称不能为空",
  "k-7f406076": "商户名称为2-30个字符",
  "k4ce6c2b6": "商户类型不能为空",
  "k6735c8e0": "管理员账号不能为空",
  "k-2d4995c0": "管理员账号为6-12个字符",
  "k-4d4661fd": "商户编码不能为空",
  "k-7c1ddb1e": "商户编码为2-30个字符",
  "k5ad8517e": "负盈利",
  "k79bb7a39": "流水",
  "k29ec75dc": "每周",
  "k-5a956b00": "每月",
  "k-32322a55": "每季",
  "k1e3e80": "商户标签不能为空",
  "k-6b434118": "商户对接人为2-30个字符",
  "k6cd76864": "上级不能为空",
  "k-1a7902b5": "6-12个字符（英文数字）",
  "k-4d5be8e3": "请输入商户等级",
  "k-5f10f46": "抽成比例不能为空",
  "k-51a96788": "计算模式不能为空",
  "k25b90882": "缴纳周期不能为空",
  "k-2c618c7f": "结算币种不能为空",
  "k-126218ba": "商户等级不能为空",
  "k49bcf1c4": "编辑商户",
  "k48529ccc": "确定要关闭商户么？",
  "k-136974da": "确定开启商户么?",
  "k-2c29a7be": "人名币",
  "k4b7eaf89": "USDT",
  "k-2c5d55ee": "谷歌验证码不能为空",
  "k-42b1fc39": "请输入商户编号或ID",
  "k29c520f4": "白名单IP",
  "k7a108a3c": "作用域",
  "k6fa0d657": "最后操作人",
  "k422fe8e4": "操作时间",
  "k25b57461": "请输入2-30个字符内",
  "k-46a97b62": "IP地址",
  "kb54095a": "英文小写逗号隔开，最多支持1000个字符",
  "k-1cdd3f41": "新增白名单",
  "k6fa6ebef": "确定要关闭么？",
  "k3a449763": "确定要开启么?",
  "k43c6bb40": "API接口",
  "k-752fca64": "申请人不能为空",
  "k15c5f0f0": "申请人格式不正确",
  "k3a329db0": "作用域不能为空",
  "k-11982ba5": "IP地址不能为空",
  "k7cb717da": "修改白名单"
