  "k-229a4763": "事件源",
  "k42b2fafa": "全不选",
  "k-2de5d529": "反选",
  "k-78d2d8cb": "事件源发生时间",
  "k6175649e": "场次/局数/盘数",
  "k-5bd6f419": "主/客",
  "k-2d984472": "球员名称",
  "k29f4a9c5": "赛事ID ",
  "k-383bc73": "不能为空",
  "k653baded": "用户赔付可用余额查询",
  "k39eb9507": "单场赛事剩余赔付可用额度",
  "k-6db73539": "串关当日剩余赔付可用额度",
  "k-477afce0": "统计时间：北京时间中午12:00:00-隔日11:59:59",
  "k-657b9a89": "可输入1-50个用户ID,用逗号进行分割",
  "k2808c4a8": "可输入1-50个用户名,用逗号进行分割",
  "k-7a816e40": "请输入商户编码",
  "k-2b97b89d": "限额等级",
  "k76c56d8e": "账号是否冻结",
  "k-3efb2b6d": "冻结",
  "k-1fc6464b": "正常",
  "k-3c82083a": "注册日期",
  "k-51d0e109": "以上",
  "k19ea5923": "投注前",
  "k1be3a181": "投注后",
  "k-434315ab": "用户设置",
  "k5f9d1a14": "半场 / 全场",
  "k5efe748e": "全场让盘",
  "k-396523ef": "全场让分",
  "k7871b310": "全场总分",
  "k6c4a1e64": "独赢1X2",
  "k-13f696d7": "让分",
  "k-1cb5ef54": "总分大小",
  "k-4a83f52b": "无结果",
  "kb26848d": "走水",
  "k4bf019c2": "输",
  "k-6253fcd": "赢",
  "k58f9f0d5": "赢半",
  "k67be5e00": "输半",
  "k-665ef4ee": "赛事取消",
  "k-7e750c7b": "赛事延期",
  "k3914c044": "比赛延迟",
  "k-4b00a532": "比赛中断",
  "k-44c89225": "未知",
  "ke51be0f": "比赛放弃",
  "k-cdbe08d": "异常盘口",
  "k-45f4d1a6": "未知赛事状态",
  "k-6af79d48": "比赛取消",
  "k-72dc65d1": "比赛延期",
  "k-4979f5c1": "回滚",
  "k-4b8c7d40": "注单取消",
  "k-e2929c6": "预约失效",
  "k-8ee1336": "和",
  "k2f384d94": "及以上",
  "k66577c63": "无进球",
  "k511a184c": "首个进球",
  "k-3a1eeadb": "最后进球",
  "k-160fa12a": "启用禁用状态",
  "k1a76d648": "投注金额区间",
  "k1264096c": "操作菜单",
  "k7cd0c337": "操作类别",
  "k26328d7d": "请选择操作类别",
  "k-2a9a37a7": "操作参数",
  "k-707879ed": "请选择操作参数",
  "k4bbaed67": "请选择操作人",
  "k-5d386b5e": "导出",
  "k-34eee106": "修改前",
  "k-36e719a8": "修改后",
  "k-2ff974a4": "操作IP",
  "k7eff8ee7": "操作日志列表",
  "k-5af08606": "修改后参数",
  "k72df3930": "导出报表开始",
  "k-277660fd": "操作日志报表",
  "k-35fc732b": "导出报表成功",
  "k-8ecb699": "修改前参数",
  "k5dcd3008": "确定要关盘么?",
  "k-2be2ede1": "确定要开盘么?",
  "k-17c1e6b": "确定要封盘么?",
  "k3ba2d2b4": "确定要锁盘么?",
  "k7e1ab4b0": "至",
  "k18bf7fc8": "即将开赛",
  "k42b53cc3": "赛事结束",
  "k-5051ac23": "投注额告警值不能为空",
  "k-664413c8": "百分比告警值不能为空"
