 :before-change="() => updateUserStatus(row)"



const updateUserStatus = async(row: RoleAPI.querySysAccountListData) => {
    if (row.userCount > 0 && +row.status === 1) {
      ElMessageBox.confirm(
        <div class="text-center">{`${t('该角色下仍有')}${row.userCount}${t(
          '个用户'
        )},${t('禁用此角色将导致这些用户无法访问系统。是否继续?')}`}</div>,
        t('操作提示'),
        {
          center: true,
          type: 'warning'
        }
      )
        .then(async () => {
          await changeOpenStatus(row);
          // resolve(true);
        })
        .catch(() => Promise.reject());
    } else {
      ElMessageBox.confirm(
        +row.status === 1
          ? t('确定要关闭当前角色么？')
          : t('确定开启当前角色么?'),
        t('警告'),
        {
          center: true,
          type: 'warning'
        }
      )
        .then(async () => {
          await changeOpenStatus(row);
          // resolve(true);
        })
        .catch(() => Promise.reject());
    }
  };

ts 报错 不能将类型“Promise<void>”分配给类型“boolean | Promise<boolean>”
