"k3ada2b0f": "结束时间",
  "k-3b0dbeb0": "商户编号",
  "k-600e0d9a": "商户标签",
  "k2d0abe17": "商户等级",
  "k-4571c5f2": "抽成比例",
  "k13c87761": "商务对接人",
  "k-32687dbd": "管理员",
  "k28e4c780": "启动状态",
  "k-4717190b": "备注",
  "k-2785554b": "新增商户",
  "k-5fa59c04": "状态开关",
  "k57245e94": "开启",
  "k-4e21225d": "关闭",
  "k-75b78d4e": "绑定谷歌验证器",
  "k13ae6a93": "复制",
  "k-4da4857f": "提示",
  "k-6c366a54": "使用Goolgle Authenticator扫描左图二维码，或者输入谷歌密钥",
  "k-1337f2fb": "下方输入谷歌双重身份验证口令",
  "k-5c6dc521": "请保存谷歌密钥，他将用于恢复的谷歌密钥",
  "k-102d5c80": "谷歌验证器",
  "k-1ca391c2": "请输入谷歌验证码",
  "k11b994ed": "申请人",
  "k-234cee34": "请输入申请人",
  "k48b95142": "网关API",
  "k300def8": "IP地址:",
  "k-395c29a9": "商户管理系统",
  "k5500b4ad": "请输入商户名称",
  "k-7109611e": "密钥",
  "k-72ddfb61": "请输入商户类型",
  "k1ad038ca": "商户编码",
  "k-51eebb8a": "管理员密码",
  "k-5f9f9dc8": "谷歌验证码",
  "k5f5b6c": "请输入商户标签",
  "k64715be1": "上级",
  "k14a2cd7c": "请输入上级",
  "k-669280e2": "钱包加扣款接口URL",
  "k5bd7a43f": "请输入钱包加扣款接口URL",
  "k1021e8b": "钱包加扣款回调URL",
  "k-3c473a56": "请输入钱包加扣款回调URL",
  "k21fc563a": "地址配置",
  "k-1d95ed8e": "IV",
  "k3ba29a85": "API",
  "k-50d3d1df": "请输入API地址",
  "k-7c918525": "WEB",
  "k46aa7e6f": "请输入WEB地址",
  "k2fca13d1": "H5",
  "k71f155b7": "请输入H5地址",
  "k25209304": "请输入抽成比例",
  "k-b1ed2f0": "计算模式",
  "k-504c352b": "缴纳周期",
  "k3728bc27": "结算币种",
  "k-11751cd0": "查询",
  "k5c123bad": "角色名称",
  "k-3c436d59": "请输入角色名称",
  "k-131da3b1": "全部状态",
  "k52c8a730": "启用",
  "k718c9310": "禁用",
  "k339d15b5": "创建人",
  "k-1686f6c": "请输入创建人",
  "k-6ad7af0a": "使用人数",
  "k-69864db3": "角色状态",
  "k3917a81": "新增角色",
  "k-71a46612": "权限设置",
  "k-6da8de10": "编辑角色",
  "k-2bc0efcd": "修改成功，请重新登录",
  "k-3798fdc4": "全部权限",
  "k5f4264bb": "功能权限设置",
  "k6f067a52": "账号名称",
  "k-f8909c4": "请输入账号",
  "k-7f5a9f5f": "账号",
  "k-13cdefb6": "所属部门",
  "k-5ba70184": "所属角色",
  "k-3411f81a": "上次登录时间",
  "k20ee2bd": "上次登录IP",
  "k-577b21a7": "备注信息",
  "k6f23cc1f": "启用状态",
  "k-33812c5c": "请输入6-20个英文字母或数字",
  "k-7573e90c": "只能输入255个字符的内容",
  "k-5a920c4e": "账号状态",
  "k140e1a48": "运营",
  "k3886e498": "操盘",
  "k-5aa1fc5": "风控",
  "k4abbaf8f": "技术部",
  "k-504c11ec": "产品部",
  "k7570387f": "新增账号",
  "k-2086a01f": "的密码？",
  "k-76307715": "重置后的密码为:123456",
  "k242f972b": "账户名称不能为空",
  "k4a4018ab": "账号名称格式不正确",
  "k1edead2c": "角色不能为空",
  "k-1b499cf2": "编辑账号",
  "k2750bb44": "账号删除后不可恢复",
  "k-3737fea8": "确定关闭用户么?",
  "k-b7c792c": "确定要开启用户么？",
  "k2db48147": "请输入2-30个英文字母或数字",
  "k-59ac266c": "角色名称不能为空",
  "k-625330e2": "角色名称格式不正确",
