 "k-444cb35a": "必须设置所有限额才能保存",
  "k-3165d061": "单注投注限额不能大于等级限额",
  "k2d79bcdb": "单注赔付限额不能大于等级限额",
  "k2d2d9a06": "单场赛事累计赔付限额不能大于等级限额",
  "k77482d0f": "串关单日累计赔付限额不能大于等级限额",
  "k3509a9f8": "天",
  "k-59c34471": "笔",
  "k29b14117": "条件名称",
  "k-2d3e8765": "观察期限",
  "k-3174a57d": "注单数量",
  "k-2fdf6474": "用户输赢率",
  "k-a1e89b2": "自动用户等级限额",
  "k-226fcb88": "自动风控标签名称",
  "k-336a369d": "自动接拒",
  "k6334bcf2": "自动冻结",
  "k-6defb8c5": "自动标签限额",
  "k4b3ec64e": "移出部门",
  "kf34793a": "确认关联",
  "k-7621cd27": "用户账号",
  "k16709bd3": "请输入用户账号",
  "k7ce4e67b": "用户状态",
  "k-751593ec": "关联角色",
  "k33c76dbc": "部门名称",
  "k-53963b4a": "请输入部门名称",
  "k-4f57a16f": "上级部门",
  "k4bfb94b7": "新增部门",
  "k-70dfde82": "查看部门用户",
  "k-2f240cb2": "指定部门用户",
  "ka0f444c": "确定要删除部门{department}吗？",
  "k6635481b": "确定要开启部门使用么？",
  "k-7e10e7eb": "确定关闭部门使用么?",
  "k-64f89ae8": "部门名称不能为空",
  "k-2cda0e9c": "上级部门不能为空",
  "k3a84be0c": "商户ID不能为空",
  "k-630cc362": "确定要将用户",
  "k-7fd2b388": "移出部门{department}吗?",
  "k-3084bd90": "移出部门后该用户将被禁用。",
  "k-4fbe5ca4": "关联的部门或角色不能为空",
  "k-54461fa2": "关联到部门{department}吗?",
  "k-444967e3": "角色等级",
  "k1f403961": "所属一级部门",
  "ke90feeb": "角色所属部门",
  "k-76384e6f": "请输入角色所属部门",
  "k-73d4f59": "上级角色",
  "kdcb969a": "该角色下仍有{n}个用户，禁用此角色将导致这些用户无法访问系统。是否继续?",
  "k-5b403837": "未评级",
  "k-79751b99": "联赛名称/ID",
  "k-5d233dae": "赛事名称/ID",
  "k6cb9bb04": "月",
  "k-356dc146": "日",
  "k6130c7f2": "早盘管理",
  "k56c137bb": "滚球管理",
  "k-61742dc": "告警列表",
  "k-48926b20": "刷新",
  "k-6ea5b50a": "告警设定",
  "k-1fc3e7ec": "投注额告警值",
  "k-a068eb": "百分比告警值",
  "k-46260520": "未",
  "k6dea4583": "联赛ID复制成功",
  "k18ab3133": "赛事ID复制成功",
  "k13c05bb8": "主要",
  "k22cb6dd0": "罚牌",
  "k-fe4c32e": "加时",
  "k-976f1df": "特殊",
  "k-30c216de": "禁止编辑临时部门与游客角色，请到部门管理之移入部门操作",
