const getBetDetail = async (orderIdList: (string | number)[]) => {
  const res = await Promise.allSettled(
    orderIdList.map((orderId: string) => {
      return API.getCurrentBet({
        orderId,
        queryType: 1,
        pageSize: 20,
        pageNum: 1,
        export: false
      });
    })
  );
  res.forEach(item => {
    if (item.value.code) return;
    console.log('index.vue文件 362==============行打印=', item.value);
  });
  // // const res =API.getCurrentBet({
  //   orderId,
  //   queryType: 1,
  //   pageSize: 20,
  //   pageNum: 1,
  //   export: false
  // });
  // if (res.code) return message(res.msg, { type: 'error' });
  // Object.assign(betInfo, res.data.pageData[0]);
};

ts 报错 
类型“PromiseSettledResult<any>”上不存在属性“value”。
  类型“PromiseRejectedResult”上不存在属性“value”。ts-plugin(2339
